GOOGLE_CLIENT_ID=ClientIDFromGoogle
GOOGLE_CLIENT_SECRET=ClientSecretFromGoogleAuth
SESSION_SECRET_KEY=GeneratedByYou
GOOGLE_AUTH_REDIRECT_URI=http://localhost/api/auth/callback
DATABASE_URL=postgresql://db_user:db_password@db_host/db_name
MOCK_PAYMENTS_URL=http://payment-microservice:9000
SHARED_CALLBACK_SECRET=generatedByYouButShouldBeTheSameInTheMockPaymentsService
GOOGLE_USERINFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"
